{
  "name": "99itsolutions-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@fortawesome/fontawesome-free": "^7.0.0",
    "antd": "^5.26.6",
    "bootstrap": "^5.3.7",
    "classnames": "^2.5.1",
    "formik": "^2.4.6",
    "next": "15.4.2",
    "react": "19.1.0",
    "react-animated-slider": "^2.0.0",
    "react-bootstrap": "^2.10.10",
    "react-countup": "^6.5.3",
    "react-dom": "19.1.0",
    "react-reveal": "^1.2.2",
    "react-slick": "^0.30.3",
    "sass": "^1.89.2",
    "slick-carousel": "^1.8.1",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bootstrap": "^5.2.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-slick": "^0.23.13",
    "eslint": "^9",
    "eslint-config-next": "15.4.2",
    "typescript": "^5"
  }
}
